* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: rgba(104, 55, 9, 0.911);
  --second-color: rgba(34, 238, 170, 0.87);
  /*   --main-color: navy;
 */

  --black-color: black;
}

body {
  background-color: white;
}

.home {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  background-color: var(--main-color);
  color: var(--black-color);
  border-radius: 12px;
  margin-left: 2rem;
  margin-right: 2rem;
  align-items: center;
}

.headerSpace {
  margin-top: 1rem;
  margin-right: 2rem;
  margin-left: 2rem;
}

.liCart {
  display: flex;
}

.cart {
  color: var(--second-color);
  font-size: 1.8rem;
  margin-right: 0.2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.logo {
  text-decoration: none;
  color: var(--second-color);
  font-weight: 700;
  font-size: 1.5rem;
}

nav ul li {
  list-style: none;
  display: inline-block;
  white-space: nowrap;
}

nav ul li a {
  color: var(--black-color);
  color: white;
  font-weight: 700;
  text-decoration: none;
  margin: 0 0.5rem;
  font-size: 1.3rem;
}

@media (max-width: 900px) {
  .header {
    margin: 1rem 0rem;
  }
}

.store {
  width: 95%;
  margin: auto;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}

.product {
  margin-top: 2rem;
  text-align: center;
  color: var(--main-color);
  font-size: 3.4rem;
}

.btncloths {
  display: flex;
  justify-content: center;
}

.btncloths button {
  padding: 8px 12px;
  margin: 1rem;
  outline: none;
  border-radius: 10px;
  border-color: var(--second-color);
}

.dharDetails {
  width: 90%;
  margin: auto;
}

.dharInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dharImg img {
  width: 80%;
  height: 60vh;
  border-radius: 10px;
}

.dharText {
  width: 55%;
  height: 50vh;
  margin-top: 0rem;
}

.dharText h1 {
  color: var(--second-color);
  margin-bottom: 1.2rem;
  font-size: 3rem;
}

.dharText p {
  line-height: 1.5;
  color: var(--black-color);
}

.dharHaye {
  position: relative;
  color: var(--black-color);
  text-align: center;
}

.clothImg {
  width: 80%;
  height: 40vh;
  border-radius: 1rem;
}

.dharImg {
  width: 40%;
  margin-top: 2rem;
}

.dharImg h3 {
  color: var(--black-color);
  white-space: nowrap;
}

.dharImgText {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.priceName {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.priceName button {
  white-space: nowrap;
  cursor: pointer;
  padding: 8px 6px;
  border-radius: 10px;
  border: none;
  font-size: 1.2rem;
  background-color: var(--black-color);
  color: white;
}

.priceName p {
  position: absolute;
  top: 0%;
  left: 5%;
  font-size: 2rem;
  color: var(--second-color);
}

.priceName h3 {
  font-size: 1.5rem;
}

.dharImg h3 {
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
}
.dharImg span {
  color: burlywood;
  border-bottom: 2px solid #628222;
  padding: 0.2rem;
  font-weight: 800;
}

.dharImg h4 {
  color: var(--black-color);
}

@media (max-width: 900px) {
  .priceName {
    display: block;
  }
  .store {
    grid-template-columns: repeat(2, 1fr);
  }
  .clothImg {
    width: 110%;
    height: 50vh;
    gap: 5rem;
  }
  .priceName button {
    padding: 4px;
    width: 13rem;
    margin: auto;
    font-size: 1.2rem;
  }
}

/* hero */

.heroHomePage {
  background-color: black;
  width: 100%;
  height: 100vh;
  margin: auto;
}

.hero {
  color: black;
}

.heroHaye {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* align-items: center;
  justify-content: space-around; */
}

.heroIMG {
  width: 60%;
  height: 45vh;
  margin-top: 5rem;
  margin-left: 4rem;
  border-radius: 12px;
}

.textHero {
  text-align: center;
  position: absolute;
  top: 22%;
  left: 43%;
  color: white;
}

.btnhero {
  text-align: center;
  padding: 6px 12px;
  border-radius: 12px;
  border-color: var(--second-color);
  outline: none;
  font-size: 1.4rem;
  margin-left: 1rem;
  cursor: pointer;
}

.textHero h1 {
  font-size: 5.5rem;
  text-transform: capitalize;
  color: rgb(196, 102, 15);
  white-space: nowrap;
}

.textHero p {
  text-align: center;
  color: white;
  font-size: 1rem;
  white-space: wrap;
}

.textHero span {
  color: var(--second-color);
}

@media (max-width: 900px) {
  .heroHomePage {
    width: 95%;
  }
  .heroIMG{
    margin-left: 6rem;
  }
  .textHero h1 {
    white-space: nowrap;
    font-size: 4rem;
    text-align: center;
  }
  .textHero {
    position: absolute;
    left: 1%;
    top: 55%;
  }
  

  .heroHaye {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* herobottom */

.heroBottoms {
  display: flex;
  justify-content: center;
  margin-top: 8rem;
}

.herobottomImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 20vh;
  border-radius: 12px;
  aspect-ratio: 1/1;
}

.heroBottom {
  text-align: center;
  padding: 0.20rem;
  background-color: #161313;
  border-radius: 1.2rem;
  margin: 1rem;
}

.heroBottom h3{
  color: white;
}

.heroBottom p{
  color: var(--second-color);
}

@media (max-width: 900px) {
  .heroBottoms{
    display: none;
  }
}

/* collection */
.collections {
  color: black;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.collectionTitle {
  margin-top: 8rem;
  color: var(--main-color);
  text-align: center;
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.collection-haye {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-left: 2rem;
}

.collection h3 {
  margin: 0;
}

.collection p {
  margin: 0;
}

.collectionImg {
  width: 110%;
  height: 35vh;
  border-radius: 10px;
  display: block;
}

.collection h3 {
  color: var(--main-color);
  border-bottom: 2px solid #28a09a;
  width: 50%;
  white-space: nowrap;
  margin: auto;
  margin-top: 1.2rem;
}

.collection p {
  color: var(--black-color);
  text-align: center;
}

.imgGees {
  position: relative;
}

.imgGeesText {
  position: absolute;
  left: 17%;
  bottom: 35%;
  opacity: 0;
}

.imgGees:hover .imgGeesText {
  opacity: 1;
  transition: 0.1s;
}

.imgGeesText h3 {
  font-size: 2.2rem;
  margin: 0;
  color: var(--main-color);
}

.imgGeesText p {
  color: var(--black-color);
  margin: 0;
}

.imgGeesImg {
  display: block;
  width: 98%;
  border-radius: 12px;
  height: 100vh;
}

@media (max-width: 900px) {
  .collections {
    grid-template-columns: repeat(1, 1fr);
  }
  .imgGees {
    margin-left: 2.4rem;
  }
  .collection-haye {
    margin-left: 0;
  }
  .collectionImg {
    width: 100%;
    margin: auto;
  }
}

/* sliders */

.sliders h1 {
  font-family: sans-serif;
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: var(--main-color);
}

.sliders {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.inerslider {
  /*  display: grid;
  grid-template-columns: repeat(5,1fr); */
  width: 90%;
  margin: auto;
  display: flex;
}

.inerslider img {
  width: 100%;
  height: 80vh;
  border-radius: 12px;
  background-color: #555;
}

.item {
  min-height: 10rem;
  min-width: 25rem;
  padding: 0 2rem;
}

.slider {
  cursor: grab;
  overflow: hidden;
}

/* Testimonial */

.testimonial {
  /* background-color: #38b4d0;
  background-color: #f1d39d;
  background-color: #f8cbc5; */
  background-color: #28a09a;
  background-color: black;
  width: 90%;
  margin: auto;
  border-radius: 1.4rem;
  margin-top: 3rem;
}

.testiTitle {
  text-align: center;
  color: var(--main-color);
  font-size: 4rem;
}

.flex {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 400px;
  margin: auto;
}

/* .haye{
  position: relative;
} */

.haye-hidden {
  display: none;
}

.haye p {
  width: 80%;
  margin: auto;
  white-space: wrap;
  padding-top: 2rem;
  font-family: sans-serif;
  color: white;
  text-align: center;
}

.haye h1 {
  color: var(--main-color);
  text-align: center;
}

.haye img {
  margin-left: 9.4rem;
  width: 12rem;
  aspect-ratio: 1/1;
  border-radius: 100%;
  height: auto;
}

.left {
  position: absolute;
  font-size: 3rem;
  top: 8rem;
  left: 5rem;
  color: var(--black-color);
  cursor: pointer;
  filter: drop-shadow(0px 0px 5px #555);
}

.right {
  position: absolute;
  filter: drop-shadow(0px 0px 5px #555);
  top: 8rem;
  left: 23rem;
  font-size: 3rem;
  color: var(--black-color);
  cursor: pointer;
}

.indicators {
  display: flex;
  position: absolute;
  bottom: 11rem;
  left: 14rem;
}

.indicator {
  background-color: rgb(245, 241, 241);
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 100%;
  border: none;
  outline: none;
  box-shadow: 0px 0px 5px #555;
  margin: 0 0.2rem;
  cursor: pointer;
}

.indicator-inactive {
  background-color: gray;
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 100%;
}

/* Team */

.team {
  color: white;
}

/* cartPage */

.badge {
  position: absolute;
  top: 0%;
  right: 4.5%;
  border-radius: 12px;
  color: white;
  font-size: 1.4rem;
  padding: 4px;
}

.cartPage {
  color: var(--black-color);
  width: 80%;
  margin: auto;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 0.3fr);
  column-gap: 5rem;
}

/* .cartInfo{
  position: absolute;
  left: 50%;
} */

.cartPage hr {
  height: 80%;
}

.cartPage h1 {
  margin-bottom: 0.4rem;
}

.cartHaye {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  margin-top: 1.4rem;
}

.noItem {
  text-align: center;
  font-size: 3rem;
  white-space: nowrap;
}

.cartInfo {
  margin-left: 3rem;
}

.cartInfo button {
  padding: 8px 15px;
  border-radius: 4px;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  background-color: var(--black-color);
  border: none;
  cursor: pointer;
}

.cartImg {
  width: 300%;
  margin-bottom: 1rem;
  height: 15vh;
  border-radius: 12px;
}

.cartpriceInfo {
  display: flex;
  margin-top: 1.5rem;
  padding: 1rem;
}

.cartpriceInfo button {
  height: 35%;
  cursor: pointer;
}

@media (max-width: 900px) {
  .cartHaye {
    margin-bottom: 1rem;
  }
  .cartInfo {
    display: inline;
  }
  .badge {
    position: absolute;
    top: 2%;
    right: 8%;
    border-radius: 12px;
    color: white;
    padding: 4px;
  }
}

/* Total */

.total {
  background-color: white;
  border-radius: 12px;
  position: absolute;
  width: 15%;
  top: 20%;
  right: 8%;
  padding: 1rem;
}
.total span {
  font-weight: 800;
}
.btncheck {
  padding: 8px 35px;
  border-radius: 4px;
  color: white;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
}

.price {
  color: #28a09a;
}

@media (max-width: 900px) {
  .total {
    top: 20%;
    left: 65%;
    width: 30%;
  }
}

/* email */

.email {
  position: relative;
  width: 95%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.email h1 {
  text-align: center;
  font-size: 4rem;
  color: var(--main-color);
}

.emailimg {
  width: 95%;
  height: 95vh;
  margin-left: 2rem;
  border-radius: 0.5rem;
}

.emailContent {
  position: absolute;
  top: 45%;
  left: 6%;
}

.emailContent h2 {
  font-size: 3rem;
  color: var(--second-color);
}

.emailContent input {
  width: 100%;
  padding: 0.4rem;
  border-color: var(--second-color);
  outline: none;
  border-radius: 0.3rem;
}

.emailContent label {
  color: var(--second-color);
  font-size: 1.4rem;
}

.emailbtn {
  padding: 10px 20px;
  margin-top: 0.3rem;
  font-size: 1.2rem;
  border-radius: 0.4rem;
  border: none;
}

@media (max-width: 900px) {
  .emailimg {
    width: 100%;
    margin-left: 0;
  }
}

/*  footer*/

.footer {
  background-color: var(--main-color);
  width: 100%;
  margin: auto;
  margin-top: 1.4rem;
}

.footers {
  text-align: center;
  margin-top: 0.3rem;
  padding: 1rem;
}
.footers h2 {
  margin-bottom: 0.35rem;
  color: var(--second-color);
}

.footers ul li {
  list-style: none;
  align-items: center;
  color: white;
  padding: 0.2rem 0;
}

.icons {
  padding: 0.2rem;
  font-size: 2.5rem;
}

.footercol {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 900px) {
  .footercol {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

/* search */

.search {
  width: 50%;
  margin: auto;
}

.search label {
  font-weight: 800;
}

.search input {
  display: block;
  padding: 12px;
  outline: none;
  width: 100%;
  border-color: #28a09a;
  border-radius: 6px;
}

.search input::placeholder {
  font-size: 1.4rem;
}

@media (max-width: 900px) {
  .search input {
    width: 100%;
  }
}
